<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Password_Recovery"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Recover your password"
        android:textColor="@color/black"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:gravity="center"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Recovery_Password"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="New password : " />

            <TextView
                android:id="@+id/tv_Confirm_Recovery_Password"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Confirm password : " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_Recovery_Password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/ed_Confirm_Recovery_Password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_Recovery_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset passsword"/>

    </LinearLayout>
</LinearLayout>