<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Password_Recovery"
    android:gravity="center"
    android:background="@drawable/banner">

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/box"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="192dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/reset"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="298dp" />


        <LinearLayout
            android:layout_width="319dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_txt_input_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        app:startIconDrawable="@drawable/ic_pass"
                        tools:layout_conversion_absoluteHeight="66dp"
                        tools:layout_conversion_absoluteWidth="200dp">

                        <EditText
                            android:id="@+id/ed_Recovery_Password"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/custom_input"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="56dp"
                            tools:layout_conversion_absoluteWidth="200dp"
                            tools:layout_editor_absoluteX="106dp"
                            tools:layout_editor_absoluteY="401dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_txt_input_layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        app:startIconDrawable="@drawable/ic_re_pass"
                        tools:layout_conversion_absoluteHeight="66dp"
                        tools:layout_conversion_absoluteWidth="200dp">

                        <EditText
                            android:id="@+id/ed_Confirm_Recovery_Password"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/custom_input"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="56dp"
                            tools:layout_conversion_absoluteWidth="200dp"
                            tools:layout_editor_absoluteX="106dp"
                            tools:layout_editor_absoluteY="401dp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_Recovery_Password"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="accept" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>