<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Forgot_Activity">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="601dp"
        android:background="@drawable/banner"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/box"
                android:elevation="20dp"
                android:layout_marginTop="160dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="179dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/recove"
                    tools:layout_conversion_absoluteHeight="40dp"
                    tools:layout_conversion_absoluteWidth="298dp" />



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_email"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/fed_email"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:foregroundGravity="center"
                        android:hint="Email" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:startIconDrawable="@drawable/ic_user">

                    <EditText
                        android:id="@+id/fed_uname"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:foregroundGravity="center"
                        android:hint="User" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/but_submit"
                        android:layout_width="250dp"
                        android:layout_height="55dp"
                        android:text="Accept" />
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>