<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".register_page"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/banner">


        <TextView
            android:id="@+id/txt_register"
            android:layout_width="220dp"
            android:layout_height="111dp"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="Register-Page"
            android:textColor="@color/black"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="56dp" />

        <LinearLayout
            android:layout_width="338dp"
            android:layout_height="492dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/box"
            android:elevation="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="164dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="20dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/login"
                tools:layout_conversion_absoluteHeight="40dp"
                tools:layout_conversion_absoluteWidth="298dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_username"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Username :"
                        tools:layout_editor_absoluteX="31dp"
                        tools:layout_editor_absoluteY="147dp" />

                    <TextView
                        android:id="@+id/txt_password"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Password :"
                        tools:layout_editor_absoluteX="31dp"
                        tools:layout_editor_absoluteY="206dp" />

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="E-mail :"
                        tools:layout_editor_absoluteX="33dp"
                        tools:layout_editor_absoluteY="323dp" />

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Name :"
                        tools:layout_editor_absoluteX="31dp"
                        tools:layout_editor_absoluteY="262dp" />

                    <TextView
                        android:id="@+id/txt_pn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Phone :"
                        tools:layout_editor_absoluteX="31dp"
                        tools:layout_editor_absoluteY="385dp" />

                    <TextView
                        android:id="@+id/txt_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:gravity="center"
                        android:text="Gender :"
                        tools:layout_editor_absoluteX="31dp"
                        tools:layout_editor_absoluteY="504dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="212dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/ed_username"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:capitalize="none"


                        android:ems="10"
                        android:hint="Please enter your username"
                        android:inputType="text"
                        tools:layout_editor_absoluteX="134dp"
                        tools:layout_editor_absoluteY="133dp" />

                    <EditText
                        android:id="@+id/ed_userpass"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="Please enter your password"
                        android:inputType="textPassword"
                        tools:layout_editor_absoluteX="134dp"
                        tools:layout_editor_absoluteY="192dp" />

                    <EditText
                        android:id="@+id/ed_email"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="Please enter your email"
                        android:inputType="textEmailAddress"
                        tools:layout_editor_absoluteX="141dp"
                        tools:layout_editor_absoluteY="309dp" />

                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="Please enter your name"
                        android:inputType="textPersonName"
                        tools:layout_editor_absoluteX="139dp"
                        tools:layout_editor_absoluteY="253dp" />

                    <EditText
                        android:id="@+id/ed_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="Please enter your phone "
                        android:inputType="phone"
                        tools:layout_editor_absoluteX="139dp"
                        tools:layout_editor_absoluteY="371dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/radioGroup_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:layout_editor_absoluteX="138dp"
                            tools:layout_editor_absoluteY="466dp">

                            <RadioButton
                                android:id="@+id/rad_male"
                                android:layout_width="81dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="Male" />

                        </RadioGroup>

                        <RadioButton
                            android:id="@+id/rad_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/but_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="register" />

                <Button
                    android:id="@+id/but_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="clear" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>